<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.buttonDark {
  width: 25%;
  padding: 14px 16px;
}

.dark-mode {
  color: white;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#About {background-color: #bf8fef;}
.dark-mode {background-color: #731dc9;}
#Portfolio {background-color: #ef8fef;}
.dark-mode {background-color: #c91dc9;}
#Contact {background-color: #ef8fbf;}
.dark-mode {background-color: #c91d73;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('About', this, '#bf8fef')" id="defaultOpen">About</button>
<button class="tablink" onclick="openPage('Portfolio', this, '#ef8fef')">Portfolio</button>
<button class="tablink" onclick="openPage('Contact', this, '#ef8fbf')">Contact</button>
<button class="buttonDark" onclick="toggleStyle"></button>

<div id="About" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="Portfolio" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function toggleStyle() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}

</script>
   
</body>
</html> 
